@import "node_modules/bootstrap-icons/font/bootstrap-icons.css";
@import "node_modules/animate.css/animate.css";

$btn-padding-x-lg:5rem;
$btn-padding-y-lg:0.75rem;
$btn-font-size-lg: 0.5rem;
$card-border-radius:0.7rem;
$success:#42ba96;
// $warning: var(--bs-gray-200);


// $form-check-input-width:3em;
@import "node_modules/bootstrap/scss/bootstrap.scss";
.svgS{
  width: 100%;
  padding: 0px;
}

.nav-item{
  margin: auto 3rem;
}
.bg-gray{
  // background-color: (--bs-gray-200);
  background-color: #E9ECEF;
}
.lift{
  transition: all 300ms ease;
}
.lift:hover{
  border-color: transparent;
  transform: translateY(-5px);
  box-shadow:0px 7px 7px rgba(0,0,0,0.3);
}
.fs{
  font-size: 1.3rem;
}
.svg-container svg{
  width: 45px;
  height: 45px;
}
.control{
  border: none;
  border-radius: 0px;
  border-bottom: 1px solid rgba(25,135,84,0.2) ;
}
.control:focus{
  border-bottom: 1px solid rgba(25,135,84) ;
}
.fs-lg{
  font-size: 1.2rem;
  line-height: 30px;
}
.fs-com{
  font-size: 1.1rem;
}
.hvCard{
  transition: 0.2s;
}
.hvCard:hover{
  transform: translateY(-10px);
  box-shadow: $box-shadow;
}
.curve{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.svg{
  border: transparent;
  position: absolute;
  width: 800px;
}
.svg path{
  fill: white;
}
.imgContainer{
  perspective: 1500px;
  transform-style: preserve-3d;
}
.srew{
  transform: rotateX(15deg) rotateY(-35deg) skew(-9deg, 10deg);
}
.paintBg{
  width: 100%;
  top: 0px;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%) scale(1.2) translateZ(-230px)
}
.paintBg svg path{
  fill: rgba(0,0,0,0.1);
}

.flickity-button{
  display: none;
}

.swiperTwo {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  overflow: hidden;
}
.btnContainer{
  display: flex;
  justify-content: space-between;
  height: 60px;
  z-index: 2;
  top: 0px;
  bottom: 0px;
  margin: auto;
}
.btnContainer button{
  border-radius: $border-radius-pill;
  width: 3.7rem;
  position: relative;
  margin: 0px;
}
.slide-svg svg path{
  fill:#FF5A5F;
}
.vartical{
  position: absolute;
  bottom: -230px;
  right: -50px;
  z-index: 1500;
  transform: scale(1.5);
}
.vartical svg path{
    fill: white;
}
.adj{
  display: flex;
  align-items: center;
}
.addBg{
  background-image: url('./photo/curveBg.svg');
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size:200%;
}
.form-check-input{
  width: 3em !important;
  padding: 0.7em;
}
.p-com{
  padding: 0.1rem 0.15rem ;
  margin-right: 1rem;
}
.forZ-2{
  z-index: 2;
}
.forZ-1{
  z-index: 1;
}
.blue-section{
  background-color: #1B2A4E;
  padding-top: 16rem;
}
.qusP{
  padding: 0.25rem 0.8rem;
  height: 2rem;
}
.lh-3{
  line-height: 2rem;
}
.text-reset{
  text-decoration: none;
}


@media screen and (max-width: 350px) {
  .p-com{
    padding: 0.1rem 0.15rem ;
    margin-right: 0.1rem;
  }
}